# Lab1-EntityFramework-ASP.NET

./: Lab1-EntityFramework.csproj  Lab1-EntityFramework.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs  leavesController.cs
Data/: Lab1DbContext.cs
Migrations/: 20240423093453_3tbales.Designer.cs  20240423093453_3tbales.cs  Lab1DbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  LeaveType.cs  leave.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  SD.cs
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
